# Supabase (from your take-home)

SUPABASE_URL=https://zhbqjlhjxpytbjwrqegc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoYnFqbGhqeHB5dGJqd3JxZWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDM5MzcsImV4cCI6MjA3MzAxOTkzN30.EjPuhA4cj1l-PeV-hO6WnOdEyoQovZmkYSqv0tPTlTU

# Server
PORT=3000
